[gd_scene load_steps=7 format=3 uid="uid://cwr0u58h611dy"]

[ext_resource type="Script" uid="uid://d1s0r0rimb385" path="res://Master.cs" id="1_qgy8t"]
[ext_resource type="PackedScene" uid="uid://dunrwe21qkgbf" path="res://entry.tscn" id="1_xmw1a"]
[ext_resource type="PackedScene" uid="uid://b415bvnc5tfik" path="res://file_drop.tscn" id="3_3253y"]
[ext_resource type="Script" uid="uid://bjms30kdwruqw" path="res://Scripts/Login.cs" id="3_m7jmp"]
[ext_resource type="PackedScene" uid="uid://d2in5sq8vysyq" path="res://hidden_input.tscn" id="5_y2354"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_devno"]

[node name="Master" type="Node" node_paths=PackedStringArray("BackupPaste", "BackupLoad", "EntryPanel", "EntryId", "EntryPassword", "EntryRoot")]
script = ExtResource("1_qgy8t")
BackupPaste = NodePath("Control/MarginContainer/Unlocked/Input/Backup Paste")
BackupLoad = NodePath("Control/MarginContainer/Unlocked/Input/Backup Load")
EntryPanel = NodePath("Control/MarginContainer")
EntryId = NodePath("Control/MarginContainer/Unlocked/Input/id")
EntryPassword = NodePath("Control/MarginContainer/Unlocked/Input/password")
EntryRoot = NodePath("Control/MarginContainer/Unlocked/PanelContainer/Root")
EntryPrefab = ExtResource("1_xmw1a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="Login" type="VBoxContainer" parent="Control" node_paths=PackedStringArray("File", "Key", "Password", "OpenButton", "NewPassword", "ConfirmPassword", "CreateButton", "Feedback")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_m7jmp")
File = NodePath("File")
Key = NodePath("Key")
Password = NodePath("OpenPassword")
OpenButton = NodePath("Unlock")
NewPassword = NodePath("NewPassword")
ConfirmPassword = NodePath("Confirm")
CreateButton = NodePath("Create")
Feedback = NodePath("Feedback")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Login"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Open File"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="File" parent="Control/Login" instance=ExtResource("3_3253y")]
layout_mode = 2
SingleFile = true
FileNameFormat = "🗃️ {path}"
PlaceholderText = "<no_file_selected>"

[node name="Key" parent="Control/Login" instance=ExtResource("3_3253y")]
layout_mode = 2
SingleFile = true
FileNameFormat = "🗝️ {path}"

[node name="OpenPassword" parent="Control/Login" instance=ExtResource("5_y2354")]
layout_mode = 2

[node name="LineEdit" parent="Control/Login/OpenPassword" index="0"]
focus_neighbor_bottom = NodePath("../../Unlock")
focus_next = NodePath("../../Unlock")

[node name="Unlock" type="Button" parent="Control/Login"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../OpenPassword/LineEdit")
focus_previous = NodePath("../OpenPassword/LineEdit")
text = "🌊 Unlock"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Login"]
layout_mode = 2
bbcode_enabled = true
text = "
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Feedback" type="RichTextLabel" parent="Control/Login"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="Control/Login"]
layout_mode = 2
bbcode_enabled = true
text = "
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/Login"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Create new File"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NewPassword" parent="Control/Login" instance=ExtResource("5_y2354")]
layout_mode = 2

[node name="LineEdit" parent="Control/Login/NewPassword" index="0"]
focus_next = NodePath("../../Confirm/LineEdit")

[node name="Confirm" parent="Control/Login" instance=ExtResource("5_y2354")]
layout_mode = 2
PlaceholderText = "Confirm password"

[node name="LineEdit" parent="Control/Login/Confirm" index="0"]
focus_next = NodePath("../../Create")
focus_previous = NodePath("../../NewPassword/LineEdit")

[node name="Create" type="Button" parent="Control/Login"]
layout_mode = 2
size_flags_vertical = 4
text = "🎣 Create"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="Unlocked" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Input" type="HBoxContainer" parent="Control/MarginContainer/Unlocked"]
layout_mode = 2

[node name="Backup Load" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create a raw Backup and paste data to clipboard"
text = "💾"

[node name="Backup Paste" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Backup insert data from clipboard"
text = "💽"

[node name="id" type="LineEdit" parent="Control/MarginContainer/Unlocked/Input"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Id"

[node name="password" type="LineEdit" parent="Control/MarginContainer/Unlocked/Input"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Password"
secret = true

[node name="Add" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
text = " + "

[node name="PanelContainer" type="ScrollContainer" parent="Control/MarginContainer/Unlocked"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_devno")

[node name="Root" type="VBoxContainer" parent="Control/MarginContainer/Unlocked/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" instance=ExtResource("1_xmw1a")]
layout_mode = 2

[node name="HBoxContainer3" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer4" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer21" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer19" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer20" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer22" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer23" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer24" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer25" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer26" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer27" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer28" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer29" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer30" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer31" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer32" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer33" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer34" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer39" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer40" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer41" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer42" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer43" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer35" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer36" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer37" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer38" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[connection signal="pressed" from="Control/Login/Unlock" to="Control/Login" method="Open"]
[connection signal="pressed" from="Control/Login/Create" to="Control/Login" method="Create"]
[connection signal="pressed" from="Control/MarginContainer/Unlocked/Input/Backup Load" to="." method="OnBackupLoad"]
[connection signal="pressed" from="Control/MarginContainer/Unlocked/Input/Backup Paste" to="." method="OnBackupPaste"]
[connection signal="pressed" from="Control/MarginContainer/Unlocked/Input/Add" to="." method="OnAddEntry"]

[editable path="Control/Login/OpenPassword"]
[editable path="Control/Login/NewPassword"]
[editable path="Control/Login/Confirm"]
