[gd_scene load_steps=4 format=3 uid="uid://cwr0u58h611dy"]

[ext_resource type="Script" uid="uid://d1s0r0rimb385" path="res://Master.cs" id="1_qgy8t"]
[ext_resource type="PackedScene" uid="uid://dunrwe21qkgbf" path="res://entry.tscn" id="1_xmw1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_devno"]

[node name="Master" type="Node" node_paths=PackedStringArray("LoginPassword", "LoginButton", "SetupPassword", "SetupHideButton", "SetupPasswordConfirm", "SetupButton", "BackupPaste", "BackupLoad", "EntryPanel", "EntryId", "EntryPassword", "EntryAddButton", "EntryRoot")]
script = ExtResource("1_qgy8t")
LoginPassword = NodePath("Control/Login/LineEdit")
LoginButton = NodePath("Control/Login/Button")
SetupPassword = NodePath("Control/FirstPassword/HBoxContainer/LineEdit")
SetupHideButton = NodePath("Control/FirstPassword/HBoxContainer/Hide")
SetupPasswordConfirm = NodePath("Control/FirstPassword/Confirm")
SetupButton = NodePath("Control/FirstPassword/Button")
BackupPaste = NodePath("Control/MarginContainer/Unlocked/Input/Backup Paste")
BackupLoad = NodePath("Control/MarginContainer/Unlocked/Input/Backup Load")
EntryPanel = NodePath("Control/MarginContainer")
EntryId = NodePath("Control/MarginContainer/Unlocked/Input/id")
EntryPassword = NodePath("Control/MarginContainer/Unlocked/Input/password")
EntryAddButton = NodePath("Control/MarginContainer/Unlocked/Input/Add")
EntryRoot = NodePath("Control/MarginContainer/Unlocked/PanelContainer/Root")
EntryPrefab = ExtResource("1_xmw1a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="Login" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/Login"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Enter password"
secret = true

[node name="Button" type="Button" parent="Control/Login"]
layout_mode = 2
size_flags_vertical = 4
text = "🔓 unlock"

[node name="FirstPassword" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/FirstPassword"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/FirstPassword/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Enter password"
secret = true

[node name="Hide" type="Button" parent="Control/FirstPassword/HBoxContainer"]
layout_mode = 2
text = "🦉"

[node name="Confirm" type="LineEdit" parent="Control/FirstPassword"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Confirm password"
secret = true

[node name="Button" type="Button" parent="Control/FirstPassword"]
layout_mode = 2
size_flags_vertical = 4
text = "🔒 Setup (DO NOT FORGET)"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="Unlocked" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Input" type="HBoxContainer" parent="Control/MarginContainer/Unlocked"]
layout_mode = 2

[node name="Backup Load" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Create a raw Backup and paste data to clipboard"
text = "💾"

[node name="Backup Paste" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Backup insert data from clipboard"
text = "💽"

[node name="id" type="LineEdit" parent="Control/MarginContainer/Unlocked/Input"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Id"

[node name="password" type="LineEdit" parent="Control/MarginContainer/Unlocked/Input"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Password"
secret = true

[node name="Add" type="Button" parent="Control/MarginContainer/Unlocked/Input"]
layout_mode = 2
size_flags_vertical = 4
text = " + "

[node name="PanelContainer" type="ScrollContainer" parent="Control/MarginContainer/Unlocked"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_devno")

[node name="Root" type="VBoxContainer" parent="Control/MarginContainer/Unlocked/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" instance=ExtResource("1_xmw1a")]
layout_mode = 2

[node name="HBoxContainer3" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer4" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer21" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer19" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer20" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer22" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer23" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer24" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer25" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer26" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer27" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer28" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer29" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer30" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer31" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer32" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer33" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer34" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer39" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer40" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer41" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer42" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer43" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer35" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer36" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer37" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")

[node name="HBoxContainer38" parent="Control/MarginContainer/Unlocked/PanelContainer/Root" node_paths=PackedStringArray("Id", "Password", "CopyButton", "HideButton", "DeleteButton") instance=ExtResource("1_xmw1a")]
layout_mode = 2
Id = NodePath("../HBoxContainer2/id")
Password = NodePath("../HBoxContainer2/password")
CopyButton = NodePath("../HBoxContainer2/Copy")
HideButton = NodePath("../HBoxContainer2/Hide")
DeleteButton = NodePath("../HBoxContainer2/Delete")
